# Importing all the required pakages

In [1]:
import pandas as pd 
import numpy as np 
import random

# WorldCountries Data Extraction

In [2]:
countries= pd.read_csv('worldCountries.csv')
countries

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

# There are 227 rows and 20 columns

In [43]:
#Checking top and bottom part of the data  using (head and tail) function.
countries.head(25)
# countries.tail()
# countries.head(10)
# countries.tail(20)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0","7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
8,Argentina,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1","220,4","12,31","0,48","87,21",3,"16,73","7,55","0,095","0,358","0,547"
9,Armenia,C.W. OF IND. STATES,2976372,29800,"99,9","0,00","-6,47","23,28",3500.0,"98,6","195,7","17,55","2,3","80,15",4,"12,07","8,23","0,239","0,343","0,418"
10,Aruba,LATIN AMER. & CARIB,71891,193,"372,5","35,49",0,"5,89",28000.0,"97,0","516,1","10,53",0,"89,47",2,"11,03","6,68","0,004","0,333","0,663"
11,Australia,OCEANIA,20264082,7686850,"2,6","0,34","3,98","4,69",29000.0,"100,0","565,5","6,55","0,04","93,41",1,"12,14","7,51","0,038","0,262","0,7"
12,Austria,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,"98,0","452,2","16,91","0,86","82,23",3,"8,74","9,76","0,018","0,304","0,678"
13,Azerbaijan,C.W. OF IND. STATES,7961619,86600,"91,9","0,00","-4,9","81,74",3400.0,"97,0","137,1","19,63","2,71","77,66",1,"20,74","9,75","0,141","0,457","0,402"
14,"Bahamas, The",LATIN AMER. & CARIB,303770,13940,"21,8","25,41","-2,2","25,21",16700.0,"95,6","460,6","0,8","0,4","98,8",2,"17,57","9,05","0,03","0,07","0,9"
15,Bahrain,NEAR EAST,698585,665,"1050,5","24,21","1,05","17,27",16900.0,"89,1","281,3","2,82","5,63","91,55",1,"17,8","4,14","0,005","0,387","0,608"
16,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,"1023,4","0,40","-0,71","62,6",1900.0,"43,1","7,3","62,11","3,07","34,82",2,"29,8","8,27","0,199","0,198","0,603"
17,Barbados,LATIN AMER. & CARIB,279912,431,"649,5","22,51","-0,31","12,5",15700.0,"97,4","481,9","37,21","2,33","60,46",2,"12,71","8,67","0,06","0,16","0,78"
18,Belarus,C.W. OF IND. STATES,10293011,207600,"49,6","0,00","2,54","13,37",6100.0,"99,6","319,1","29,55","0,6","69,85",4,"11,16","14,02","0,093","0,316","0,591"
19,Belgium,WESTERN EUROPE,10379067,30528,"340,0","0,22","1,23","4,68",29100.0,"98,0","462,6","23,28","0,4","76,32",3,"10,38","10,27","0,01","0,24","0,749"
20,Belize,LATIN AMER. & CARIB,287730,22966,"12,5","1,68",0,"25,69",4900.0,"94,1","115,7","2,85","1,71","95,44",2,"28,84","5,72","0,142","0,152","0,612"
21,Benin,SUB-SAHARAN AFRICA,7862944,112620,"69,8","0,11",0,85,1100.0,"40,9","9,7","18,08","2,4","79,52",2,"38,85","12,22","0,316","0,138","0,546"
22,Bermuda,NORTHERN AMERICA,65773,53,"1241,0","194,34","2,49","8,53",36000.0,"98,0","851,4",20,0,80,2,"11,4","7,74","0,01","0,1","0,89"
23,Bhutan,ASIA (EX. NEAR EAST),2279723,47000,"48,5","0,00",0,"100,44",1300.0,"42,2","14,3","3,09","0,43","96,48",2,"33,65","12,7","0,258","0,379","0,363"
24,Bolivia,LATIN AMER. & CARIB,8989046,1098580,"8,2","0,00","-1,32","53,11",2400.0,"87,2","71,9","2,67","0,19","97,14","1,5","23,3","7,53","0,128","0,352","0,52"

# Checking index,column,datatypes , and inforamtion on given data

In [44]:
countries.dtypes

countries.index        

countries.columns

countries.info() 
countries.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    object
 5   Coastline (coast/area ratio)        227 non-null    object
 6   Net migration                       224 non-null    object
 7   Infant mortality (per 1000 births)  224 non-null    object
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    object
 10  Phones (per 1000)                   223 non-null    object
 11  Arable (%)                          225 non-null    object
 12  Crops (%)                           225 non-null    object
 13  Other (%)                           225 non-null    object
 14  Climate                             205 non-null    object
 15  Birthrate                           224 non-null    object
 16  Deathrate                           223 non-null    object
 17  Agriculture                         212 non-null    object
 18  Industry                            211 non-null    object
 19  Service                             212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

         Population  Area (sq. mi.)  GDP ($ per capita)
count  2.270000e+02    2.270000e+02          226.000000
mean   2.874028e+07    5.982270e+05         9689.823009
std    1.178913e+08    1.790282e+06        10049.138513
min    7.026000e+03    2.000000e+00          500.000000
25%    4.376240e+05    4.647500e+03         1900.000000
50%    4.786994e+06    8.660000e+04         5550.000000
75%    1.749777e+07    4.418110e+05        15700.000000
max    1.313974e+09    1.707520e+07        55100.000000

In [45]:
#Renaming the  column names for the convinience
countries.rename(columns={'Net migration':'Netmgr','Area (sq. mi.)':'Area', 'Pop. Density (per sq. mi.)':'Pdensity',
                          'Coastline (coast/area ratio)':'Coastline',
                          'Infant mortality (per 1000 births)':'childdeath',
                         'GDP ($ per capita)':'GDP','Literacy (%)':'Literacy','Phones (per 1000)':'Phones',
                         'Arable (%)':'Arable','Crops (%)':'Crops', 'Other (%)':'Other'}, inplace=True)
countries

,Country,Region,Population,Area,Pdensity,Coastline,Netmgr,childdeath,GDP,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

# Checking for the missing Values

In [46]:
countries.notnull()
countries.isnull()
countries.notnull().sum()
countries.isnull().sum()

Country         0
Region          0
Population      0
Area            0
Pdensity        0
Coastline       0
Netmgr          3
childdeath      3
GDP             1
Literacy       18
Phones          4
Arable          2
Crops           2
Other           2
Climate        22
Birthrate       3
Deathrate       4
Agriculture    15
Industry       16
Service        15
dtype: int64

# Counting the missing values in particular column

In [47]:
countries['Netmgr'].isnull().sum()
countries['childdeath'].isnull().sum()
# countries['GDP'].isnull().sum()
# countries['Literacy'].isnull().sum()
# countries['Phones'].isnull().sum()
# countries['Arable '].isnull().sum()
# countries['Crops'].isnull().sum()
# countries['Other '].isnull().sum()
# countries['Climate'].isnull().sum()
# countries['Birthrate'].isnull().sum()
# countries['Deathrate'].isnull().sum()

3

# Checking for unique values

In [48]:
pd.unique(countries['Climate'])
#Climate has to be actully the categorical datatype and there exist some meaningless data like '1,5' and '2,5"
# pd.unique(countries['Region'])
# pd.unique(countries['Crops'])

array(['1', '3', '2', nan, '4', '1,5', '2,5'], dtype=object)

# Removing commas to make it meaningful data or the correct format.

In [49]:
countries['Phones'] = countries['Phones'].str.replace(',','')
countries['childdeath'] = countries['childdeath'].str.replace(',','')
countries['Netmgr'] = countries['Netmgr'].str.replace(',','')
countries['Climate'] = countries['Climate'].str.replace('1,5','2') #This is because the data maybe 1.5 actully and can be rounded of i.e to make it 2 that makes some meaning as a part of category
countries['Climate'] = countries['Climate'].str.replace('2,5','3') # same goed for this also.
countries

,Country,Region,Population,Area,Pdensity,Coastline,Netmgr,childdeath,GDP,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00",2306,16307,700.0,"36,0",32,"12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26",-493,2152,4500.0,"86,5",712,"21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04",-039,31,6000.0,"70,0",781,"3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29",-2071,927,8000.0,"97,0",2595,10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00",66,405,19000.0,"100,0",4972,"2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00",298,1962,800.0,NaN,1452,"16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,615,800.0,"50,2",372,"2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,8829,800.0,"80,6",82,"7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,6769,1900.0,"90,7",268,"8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [50]:
pd.unique(countries['Climate']) # Now we have a meaningful range of category and its datatype will be converted to catergory too.

array(['1', '3', '2', nan, '4'], dtype=object)

# Replacing commas with '.' to make it in a correct format i.e to a meaningful data

In [51]:
countries['Pdensity'] = countries['Pdensity'].str.replace(',','.')
countries['Coastline'] = countries['Coastline'].str.replace(',','.')
countries['Arable'] = countries['Arable'].str.replace(',','.')
countries['Crops'] = countries['Crops'].str.replace(',','.')
countries['Other'] = countries['Other'].str.replace(',','.')
countries['Birthrate'] = countries['Birthrate'].str.replace(',','.')
countries['Deathrate'] = countries['Deathrate'].str.replace(',','.')
countries['Agriculture'] = countries['Agriculture'].str.replace(',','.')
countries['Industry'] = countries['Industry'].str.replace(',','.')
countries['Service'] = countries['Service'].str.replace(',','.')
countries['Literacy'] = countries['Literacy'].str.replace(',','.')
countries

,Country,Region,Population,Area,Pdensity,Coastline,Netmgr,childdeath,GDP,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,2306,16307,700.0,36.0,32,12.13,0.22,87.65,1,46.6,20.34,0.38,0.24,0.38
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-493,2152,4500.0,86.5,712,21.09,4.42,74.49,3,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-039,31,6000.0,70.0,781,3.22,0.25,96.53,1,17.14,4.61,0.101,0.6,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-2071,927,8000.0,97.0,2595,10,15,75,2,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,66,405,19000.0,100.0,4972,2.22,0,97.78,3,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,298,1962,800.0,NaN,1452,16.9,18.97,64.13,3,31.67,3.92,0.09,0.28,0.63
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0,99.98,1,NaN,NaN,NaN,NaN,0.4
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0,615,800.0,50.2,372,2.78,0.24,96.98,1,42.89,8.3,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0,8829,800.0,80.6,82,7.08,0.03,92.9,2,41,19.93,0.22,0.29,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0,6769,1900.0,90.7,268,8.32,0.34,91.34,2,28.01,21.84,0.179,0.243,0.579

In [52]:
countries.info() #As mentioned above,the dataype of Climate will be converted and other attributes datatype as well.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      227 non-null    object
 1   Region       227 non-null    object
 2   Population   227 non-null    int64
 3   Area         227 non-null    int64
 4   Pdensity     227 non-null    object
 5   Coastline    227 non-null    object
 6   Netmgr       224 non-null    object
 7   childdeath   224 non-null    object
 8   GDP          226 non-null    float64
 9   Literacy     209 non-null    object
 10  Phones       223 non-null    object
 11  Arable       225 non-null    object
 12  Crops        225 non-null    object
 13  Other        225 non-null    object
 14  Climate      205 non-null    object
 15  Birthrate    224 non-null    object
 16  Deathrate    223 non-null    object
 17  Agriculture  212 non-null    object
 18  Industry     211 non-null    object
 19  Service      212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

# conversion of wrong datatype to a correct datatype

In [62]:
countries['Pdensity'] = countries['Pdensity'].astype(float)
countries['Coastline'] = countries['Coastline'].astype(float)
countries['Netmgr'] = countries['Netmgr'].astype(float) #later nedd to convert back to interger after replacing the missing values
countries['childdeath'] = countries['childdeath'].astype(float) #later need to convert back to int after replacing the missing values
countries['Literacy'] = countries['Literacy'].astype(float)
countries['Phones'] = countries['Phones'].astype(float) # convert back to int later after replacing the missing values
countries['Arable'] = countries['Arable'].astype(float) 
countries['Crops'] = countries['Crops'].astype(float) 
countries['Other'] = countries['Other'].astype(float)
countries['Climate'] = countries['Climate'].astype("category") 
countries['Birthrate'] = countries['Birthrate'].astype('float')
countries['Deathrate'] = countries['Deathrate'].astype('float')
countries['Agriculture'] = countries['Agriculture'].astype('float')
countries['Industry'] = countries['Industry'].astype('float')
countries['Service'] = countries['Service'].astype('float')
countries.dtypes

Country          object
Region           object
Population        int64
Area              int64
Pdensity        float64
Coastline       float64
Netmgr          float64
childdeath      float64
GDP             float64
Literacy        float64
Phones          float64
Arable          float64
Crops           float64
Other           float64
Climate        category
Birthrate       float64
Deathrate       float64
Agriculture     float64
Industry        float64
Service         float64
dtype: object

# Confirming that we dont have '1,5' and '2,5' data under the climate atrribute

In [63]:
data = countries.loc[countries["Climate"] == "1,5" ] #As we can see nothing is displayed so it confirms that these  category "1,5" and '2,5' is replaced
data = countries.loc[countries["Climate"] == "2,5" ] 
data

Empty DataFrame
Columns: [Country, Region, Population, Area, Pdensity, Coastline, Netmgr, childdeath, GDP, Literacy, Phones, Arable, Crops, Other, Climate, Birthrate, Deathrate, Agriculture, Industry, Service]
Index: []

In [64]:
# data = countries.loc[countries["Climate"] == "2,5" ]
countries['Climate'].unique()

['1', '3', '2', '4']
Categories (4, object): ['1', '2', '3', '4']

In [65]:
countries[countries['Climate']=='nan']

Empty DataFrame
Columns: [Country, Region, Population, Area, Pdensity, Coastline, Netmgr, childdeath, GDP, Literacy, Phones, Arable, Crops, Other, Climate, Birthrate, Deathrate, Agriculture, Industry, Service]
Index: []

In [66]:
# Checking for the most frequent value in Climate attribute
#Since the most frequent value is 2, we can replace all the missing values with this value. 
# countries['Climate'].value_counts().idxmax() 
# countries['Climate']
countries['Climate'] = countries['Climate'].fillna(countries['Climate'].mode()[0])

In [69]:
countries['Climate'].isnull().sum()

0

# Replacing NaN values in Climate attribute with 2

In [59]:
countries['Climate'] = countries['Climate'].fillna('2')
countries

,Country,Region,Population,Area,Pdensity,Coastline,Netmgr,childdeath,GDP,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,2306,16307,700.0,36.0,32,12.13,0.22,87.65,1,46.6,20.34,0.38,0.24,0.38
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-493,2152,4500.0,86.5,712,21.09,4.42,74.49,3,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-039,31,6000.0,70.0,781,3.22,0.25,96.53,1,17.14,4.61,0.101,0.6,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-2071,927,8000.0,97.0,2595,10,15,75,2,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,66,405,19000.0,100.0,4972,2.22,0,97.78,3,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,298,1962,800.0,NaN,1452,16.9,18.97,64.13,3,31.67,3.92,0.09,0.28,0.63
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0,99.98,1,NaN,NaN,NaN,NaN,0.4
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0,615,800.0,50.2,372,2.78,0.24,96.98,1,42.89,8.3,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0,8829,800.0,80.6,82,7.08,0.03,92.9,2,41,19.93,0.22,0.29,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0,6769,1900.0,90.7,268,8.32,0.34,91.34,2,28.01,21.84,0.179,0.243,0.579

In [70]:
#checking for the change of NaN value in Climate attribute column
countries['Climate'].isnull().sum()

0

# Imputation using mean to fill those missing values

In [61]:
ImputeValue = countries['childdeath'].mean()
ImputeValue
countries['Childdeath'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Netmgr'].mean()
ImputeValue
# countries['Netmgr'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['GDP'].mean()
ImputeValue
# countries['GDP'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Literacy'].mean()
ImputeValue
# countries['Literacy'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Phones'].mean()
ImputeValue
# countries['Phones'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Arable'].mean()
ImputeValue
# countries['Arable'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Crops'].mean()
ImputeValue
# countries['Crops'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Other'].mean()
ImputeValue
# countries['Other'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Birthrate'].mean()
ImputeValue
# countries['Birthrate'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Deathrate'].mean()
ImputeValue
# countries['Deathrate'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Agriculture'].mean()
ImputeValue
# countries['Agriculture'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Industry'].mean()
ImputeValue
# countries['Industry'].fillna(ImputeValue, inplace=True)
ImputeValue = countries['Service'].mean()
ImputeValue
# countries['Service'].fillna(ImputeValue, inplace=True)
countries

TypeError: can only concatenate str (not "int") to str

# No missing values are found.

In [ ]:
countries.isnull().sum()

# Checking for duplicate values

In [ ]:
countries.duplicated().sum() #As there is no duplicate values.

In [ ]:
countries.describe() # since the Populationa and Area has a large number we are getting such output.